# Configurações do Servidor
NODE_ENV=development
PORT=3000
JWT_SECRET=pokecreche_secret

# MySQL Local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=q1w2e3
DB_NAME=pokecreche
DB_PORT=3306

# Para compatibilidade
MYSQLHOST=localhost
MYSQLUSER=root
MYSQLPASSWORD=q1w2e3
MYSQLDATABASE=pokecreche
MYSQLPORT=3306